# BibleDiary

./: README.md  Sample
app/: build.gradle
app/src/androidTest/java/com/example/jesusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/jesusapp/: MyApplication.kt
app/src/main/java/com/example/jesusapp/binding/: ViewBindingAdapter.kt
app/src/main/java/com/example/jesusapp/data/: ApiResponse.kt  Result.kt
app/src/main/java/com/example/jesusapp/data/model/: DairyCategoriesModel.kt  DairyCategoriesModelItem.kt  DairyMessageItem.kt  DataModel.kt  DonarModel.kt  Genres.kt  HomeDataModel1.kt  HomeDataModel1Item.kt  Movie.kt  MovieDetails.kt  PrayerDetailModels.kt  PrayerDetailModelsItem.kt  PrayerModel.kt  PrayerModelItem.kt  Production_companies.kt  Production_countries.kt  Spoken_languages.kt
app/src/main/java/com/example/jesusapp/data/remote/: Apis.kt  BaseDataSource.kt  MainActivityViewState.kt  Result.kt
app/src/main/java/com/example/jesusapp/data/repo/: MovieListRepo.kt
app/src/main/java/com/example/jesusapp/db/: BibleDataBase.kt  CategoryandMessage.kt  Converters.kt  DiaryDao.kt  DonarDao.kt  PrayerDao.kt  UserDao.kt
app/src/main/java/com/example/jesusapp/di/: ApplicationModule.kt
app/src/main/java/com/example/jesusapp/di/module/: ActivityModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/jesusapp/listener/: OnExpandListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/jesusapp/ui/: BaseAdapter.kt  DiaryActivity.kt  MainActivity.kt
app/src/main/java/com/example/jesusapp/ui/BiblePage/: BibleActivity.kt  BottomSheetFragment.kt
app/src/main/java/com/example/jesusapp/ui/DonorsList/: DonorAdapter.kt  DonorsActivity.kt  DonorsViewmodel.kt
app/src/main/java/com/example/jesusapp/ui/HomeDetail/: HomeAdapter2.kt  PrayerAdapter.kt  PrayerDetailActivity.kt  PrayerDetailAdapter.kt  PrayerDetailModel.kt  PrayerDetailViewHolder.kt  PrayerItemDiffCallback.kt  PrayerPageViewModel.kt
app/src/main/java/com/example/jesusapp/ui/QrCode/: QRCodeActivity.kt
app/src/main/java/com/example/jesusapp/ui/SplashScreen/: SpalshAcitvity.kt
app/src/main/java/com/example/jesusapp/ui/about/: AboutAcitvity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/jesusapp/ui/biblePage/: BibleActivity.kt  BiblePageAdapter.kt  BiblePageViewModel.kt  BottomSheetFragment.kt
app/src/main/java/com/example/jesusapp/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/jesusapp/ui/directors/: DirectorsActivity.kt  ShowDirector.kt
app/src/main/java/com/example/jesusapp/ui/home/: HomeAdapter.kt  HomePageAdapter.kt  HomePageViewModel.kt  Movie.kt  MovieFragment.kt  MovieHelper.kt  MoviesPagerAdapter.kt  Setting2Fragment.kt  SettingsFragment.kt  SharedHomeViewModel.kt  UsersAdapters.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/jesusapp/ui/latestnews/: Article.kt  ArticleItemDiffCallback.kt  NewsActivity.kt  NewsAdapter.kt  NewsResponseModel.kt  NewsViewmodel.kt  Source.kt
app/src/main/java/com/example/jesusapp/ui/list/: MovieListActivity.kt  MovieListAdapter.kt  (+1 more)
app/src/main/java/com/example/jesusapp/utils/: ConstantValues.kt  DividerItemDecoration.java  LoadType.kt  NetworkMonitorUtil.kt  Utilitys.kt
app/src/main/res/drawable/: bottombackground.xml  custom_progress.xml  ic_calendar.xml  ic_share_foreground.xml  ic_video_camera.xml  rectbackground.xml  roudedbackground.xml  roudedbackgroundhome.xml
app/src/main/res/layout/: activity_about_acitvity.xml  activity_bible.xml  activity_diary.xml  activity_directors.xml  activity_donors.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_news.xml  activity_prayer_detail.xml  activity_program.xml  activity_q_r_code.xml  activity_show_director.xml  activity_spalsh_acitvity.xml  bottomsheettext.xml  content_about_acitvity.xml  donor_item.xml  fragment_movie.xml  fragment_settings.xml  header.xml  home_item.xml  horizontal_item.xml  item_movie.xml  news_item.xml  row_prayer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_share_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jesusapp/: ExampleUnitTest.kt
(+18 files in other folders)
